@font-face {
    font-family: 'product sans';
    src: url(../../public/Product\ Sans\ Regular.ttf);
}
body{
    font-family: 'product sans';
    font-size: 67.5%;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}
#main{

width: 100vw;
height: 100vh;
display: flex;
align-items: center;
justify-content: space-evenly;
}


#person{
    box-sizing: border-box;
    padding: 1rem;
    color: black;   
    border-radius: 0.5rem; 
    width: 20vw;
    height: 40vh;
    position: fixed;
    top:10vh;
    right: 2vh;
    background-color: white;
    display: none;
    z-index: 9;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#info{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;

}
#info h2{
    line-height: 0rem;
}
#info img{
    width: 25%;
    height: 40%;
    border-radius: 50%;
    object-fit: cover;
}
#info p{
    color: blue;
    line-height: 0rem;
    font-size: 0.7rem;
    cursor: pointer;
}
.btn{
    border: 1px solid rgb(160, 159, 159);
    padding: 0.51rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
 border-radius: 0.2rem;
 font-size: 0.7rem;
 gap: 0.4rem;
}
.btn:hover{
    background-color: rgb(14, 14, 109);
    color: white;
    cursor: pointer;
    border: transparent;
}
#btn-con{
    width: 100%;
    margin-top: 0.5rem;
    display: flex;
    column-gap: 0.5rem;
    justify-content: space-evenly;
   
}
#notify{
    box-sizing: border-box;
    padding:0rem 0.5rem;
    color: black;   
    border-radius: 0.5rem; 
    width: 30vw;
    height: 60vh;
    position: fixed;
    top: -90vh;
    right: 2vh;
    z-index: 9;
    transition: all ease 0.9s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;   
}
#notify h2{
    color: grey;
    text-align: center;
    font-weight: lighter;
    font-size: 0.7rem;
    text-transform: uppercase;

}
#notify h3{
    display: flex;
align-items: center;
}
.notify-divs{
    width: 100%;
 
  
}
.notify-divs:nth-child(3){
    border-bottom: 1px solid rgb(151, 148, 148);
    border-top:  1px solid rgb(151, 148, 148);;
}
span{
color: gray;
font-size: 1rem;
}

#menu-con{
    position: fixed;
  
    top: 10vh;
    width: 17%;
    height: 100%;
    box-sizing: border-box;
    padding: 1rem;
    background-color: white;
}
#logo{
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;

}
#logo img{
    width: 10%;
}
#logo h2{
    font-size: 1.2rem;
}
ul{
    list-style: none;
    font-size: 0.9rem;
    width: 100%;
    transform: translateX(-18%);
}
li{
    display: flex;
    align-items: center;
    width: 86%;
    margin-top: 1.2rem;
    transition: all ease 0.2s;

 gap: 0.6rem;
}
li:hover{
    background-color: rgb(14, 14, 109);
    color: white;
    cursor: pointer;
    border-radius: 0.5rem;
    padding: 0.5rem;
}
#exam-li{
   transform: translateX(20%);
   display: none;
}
#exam-li p{
    cursor: pointer;
  
}
#exam-li p:hover{
    background-color: rgb(205, 200, 200);
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: 70%;
}
nav{
    position: fixed;
    top: 0%;
  
    box-sizing: border-box;
    padding: 0rem 0.5rem ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 10vh;
    color: grey;
background-color: white;
}
nav div{
    display: flex;
    align-items: center;
    font-size: 1rem;
    width: 30%;
   justify-content: space-evenly;
}
#hero-con{
    background-color: rgb(244, 215, 244);
    font-size: 1rem;
    width: 85%;
    height: 110vh;
    display: flex;
    margin-left: 17%;
    margin-top: 10vh;
    box-sizing: border-box;
    padding: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 60% 40%;
}
.box{
    border-radius: 0.5rem;
    background-color: white;
    box-sizing: border-box;
    padding: 1rem;
    font-size: 0.8rem;
}

.icons{
    font-size: 1.5rem;
    background-color: grey;
    border-radius: 50%;
    color: white;
    padding: 0.3rem;
}
.icons:hover{
    background-color: rgb(14, 14, 109);
    cursor: pointer;
}
#students{
   
    grid-area: 1/1/2/3;

}
#perc{
    grid-area: 1/3/3/4;
}
#accounts{
    grid-area: 2/1/3/2;
}
#total{
    grid-area: 2/2/3/3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.inner-box{
    width: 100%;
    height: 9%;
    display: flex;
    align-items: center;
    padding: 0.4rem 0rem;
    justify-content: space-between;
}
.inner-box div{
    display: flex;
    align-items: center;
    gap: 1rem;
}
#hero-con span{
    font-size: 0.6rem;
}
#user{
    background-color: rgb(218, 218, 142);
    color: yellow;

  
}
#hero-con h4{
background-color: rgb(206, 204, 204);
padding: 0.5rem;


}
.flex-box{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: 15%;
}
.flex-box div{
    width: 33%;
    padding: 0rem 0.5rem;
    text-align: center;
    height: 170%;
}
.mid{
    border-right: 1px solid grey;
    border-left: 1px solid grey;
}
.iconss{
    padding:0.7rem;
    font-size:1.5rem;
    border-radius: 0.5rem;

}
.box p{
font-size: 0.8rem;
margin-top: 1.5rem;
}
progress {
    width: 70%;
    height: 10px;
 
    border-radius: 10px;
    overflow: hidden; 
}
progress::-webkit-progress-value {
    background-color: blue; 
    border-radius: 10px; 
}

.green::-webkit-progress-value {
    background-color: green; 
    border-radius: 10px; 
}
.yellow::-webkit-progress-value {
    background-color: rgb(220, 220, 9); 
    border-radius: 10px; 
}
.red::-webkit-progress-value {
    background-color: red; 
    border-radius: 10px; 
}
progress::-webkit-progress-bar {
    background-color: lightgray; 
    border-radius: 10px;
}

#total .inner-box{
    height: 50%;
 padding: 1rem;
 box-sizing: border-box;

}
#perc progress{
    height: 7px;
    transform: translateY(-20%);
}
#perc p{
    line-height: 0rem;
    transform: translateY(-20%);
}
#perc .inner-box{
    height: 5%;
}
#menu-small{
    display: none;
}
#datesheet-con{
    margin-left: 16vw;
    min-height: 100vh;
    width: 83vw;
    background-color: rgb(244, 215, 244);
    box-sizing: border-box;
    padding: 1rem;
    margin-top: 8vh;
}
#datesheet-up{
    display:flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
#datesheet-up div{
    display:flex;
    align-items: center;
    gap: 1rem;
}
#date-outer{
    width: 100%;
    height:90% ;
    border-radius: 0.5rem;
    padding: 0.5rem;
    background-color: white;
}
#filter{
    font-size: 1.2rem;
    background-color: white;
    border-radius: 0.5rem;
    padding: 0.5rem;

}
.button{
    background-color: rgb(14, 14, 109);
    border: transparent;
    color: white;
    border-radius: 0.5rem;
    padding: 0.7rem;
}
.arrows{
    margin-left: 2rem;
    font-size: 2rem;
    transform: translateY(20%);
}
#date-inner{
     width: 100%;
     height: 99vh;
     display: flex;
     border: 1px solid rgb(211, 206, 206);
}
.date-left{
    width: 30%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
}
.date-right{
    width: 70%;
    height: 100%;
}
.left-box{
    width: 100%;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid rgb(210, 202, 202);
    transition: all ease 0.2s;
    height: 7%;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.left-box:nth-child(1):hover{
background-color: transparent;
}
.left-box:hover{
    background-color: rgb(184, 236, 184);
    cursor: pointer;
}
.left-box span{
    font-weight: lighter;
    font-size: 0.7rem;
}
#right-up{
    display: grid;
    width: 100%;
    box-sizing: border-box;
    padding: 0.1rem;
    height: 10%;
 overflow-x: scroll;
 scrollbar-width: none;
    gap: 0.1rem;
    grid-template-columns: repeat(15,1fr);
}
.date-btn{
    border: transparent;
    box-sizing: border-box;
    padding: 0.3rem;
    border-left: 1px solid rgb(205, 200, 200);
}
.date-btn:hover{
    color: white;
    background-color: rgb(14, 14, 109);
    cursor: pointer;
    border-radius: 0.3rem;
}
.date-btn p{
    font-size: 0.6rem;
}
#right-bl{
width: 100%;
height: 90%;
overflow: hidden;
display: grid;
grid-template-columns: 20.3% 80%;
grid-template-rows: 100%;
}
#right-time{
    grid-area: 1/1/2/2;
    border-right: 1px solid rgb(206, 204, 204);
     display: grid;
     grid-template-rows: repeat(12,1fr);
}
#periods{

    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: repeat(12,1fr);

}
.lecture-rows{
    width: 100%;
    box-sizing: border-box;
    padding: 0.1rem 0.5rem;
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid rgb(205, 200, 200);
    overflow-x: scroll;
    scrollbar-width: none; 
   
        
    
}
.lecture-rows::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}
.lecture{
    height: 90%;
    width: 200px;
    border-radius: 0.3rem;
    box-sizing: border-box;
    padding: 0.1rem 0.5rem;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.lecture-pink{
    background-color: pink;
    border: 1px solid palevioletred;
}
.lecture-purple{
    border: 1px solid purple;
    background-color: plum;
}
.lecture-blue{
    border: 1px solid blue;
    background-color: skyblue;
}
.lecture-red{
    border: 1px solid red;
    background-color: tomato;
}
/* for mobile screens */
@media (max-width: 767px) {
    body{
   font-size: 45%;
   overflow-x: hidden;
    }
    nav{
        height: 8vh; 
        justify-content: space-between;
        width: 100%;
        overflow: hidden;
    z-index: 11;
    }
    #menu-lg{
        display: none;
    }
    #menu-small{
        display: block;
    }
    #logo{
        width: 80%;
        font-size: 0.5rem;
      justify-content: flex-start;
    }
    #logo img{
        width: 25%;
    }
    #logo h2{
        font-size: 0.8rem;
    }
    nav p{
    
     display: none;
     
    }
    .icons{
        font-size: 1rem;
    }
    #menu-small{
        display: block;
        font-size: 1.2rem;
    }
    #menu-small:hover{
        color: rgb(14, 14, 109);
        
    }
    #nav-left{
        display: flex;
        justify-content: space-evenly;
        width: 60%;
        box-sizing: border-box;
        padding: 0rem 0.5rem;
    }
    #menu-con{
        width: 100%;
        top:5cqmax;
        height: 65vh;
       left: -120% ;
        transition: all ease 0.4s;
        z-index: 9;
    }
    ul{
        transform: translateX(0%);
        width: 70%;
        font-size: 1rem;
    }
    #person{
        width: 60%;
        height: 25vh;
        z-index: 9;
    }
    .btn{
        width: 50%;
        margin-top: 2vh;
    }
    #notify{
        width: 90%;
        margin-top: 0vh;
        overflow-y: scroll;
        z-index: 9;
    }
    #notify h3{
        font-size: 1.1rem;
    }

    #notify p{
      font-size: 1rem;
    }
  
    #hero-con{
        width: 100%;
        margin-left: 0;
        height: 185vh;
        transform: translateY(-1%);
   
        padding-left: 1rem;
        padding: 0.5rem;
        
        grid-template-rows: 35vh  30vh 35vh 76vh;
    }
    #students{
        grid-area: 1/1/2/4;
    }
    #perc{
        grid-area: 4/1/4/5;
    }
    #accounts{
        grid-area: 2/1/3/4;
    }
    #total{
        grid-area: 3/1/4/4;
    }
    #datesheet-con{
        width: 100vw;
        margin-left: 0;
        font-size: 0.8rem;
        padding: 0;
      
    }
    #date-inner{
        width: 100%;
        height: 99vh;
        display: flex;
        padding: 0;
        flex-direction: column;
        border: 1px solid rgb(211, 206, 206);
   }
   .date-left{
       width: 100%;
       height: 10vh;
       display: flex;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       overflow-x: scroll;
       overflow-y: hidden;
       scrollbar-width: none;
       padding: 0rem;
   }
   #right-up .date-btn{
    padding-left: 1rem;
   }
 .left-box{
     height: 100%;
     width: 100%;
     gap: 0;
    
        line-height: 0.56rem;
        transform: translateY(-12%);
     
    
     border-left:1px solid rgb(205, 200, 200);
    align-items:baseline;
 
 }


   .date-right{
       width: 100%;
       height: 93%;
   }
   #right-up{
    height: 5%;

}
#date-outer{
    padding: 0;
}
#right-up{
    height: 8%;
    text-align: center;
    overflow-x: scroll;
    scrollbar-width: none;

}
.lecture-rows{
    overflow-x: scroll;
    scrollbar-width: none;   
    align-items: center;
}
.lecture{
    height: 70%;
}
#datesheet-con h1{
    font-size: 1rem;
}
#datesheeet-up{
 justify-content: space-evenly;
}
}
/* for tablets */
@media (min-width: 768px) and (max-width: 1033px) {
    body {
      font-size: 58%;
    }
    nav{
        height: 15vh;
    }
    nav{
        height: 8vh; 
        justify-content: space-between;
        width: 100%;
        overflow-y: hidden;
    z-index: 11;
    }
    #menu-lg{
        display: none;
    }
    #menu-small{
        display: block;
    }
    #logo{
        width: 80%;
        font-size: 0.5rem;
      justify-content: flex-start;
    }
    #logo img{
        width: 20%;
    }
    #logo h2{
        font-size: 1.3rem;
    }
    nav p{
    
     display: none;
     
    }
    .icons{
        font-size: 2rem;
    }
    #menu-small{
        display: block;
        font-size: 2rem;
    }
    #menu-small:hover{
        color: rgb(14, 14, 109);
        
    }
    #nav-left{
        display: flex;
        justify-content: space-evenly;
        width: 60%;
        box-sizing: border-box;
        padding: 0rem 0.5rem;
    }
    #menu-con{
        width: 100%;
        top:7vh;
        height: 100vh;
        transition: all ease 0.4s;
        z-index: 9;
      
    }
    ul{
        transform: translateX(0%);
        width: 70%;
        font-size: 1.4rem;
    }
    #person{
        width: 50%;
        height: 25vh;
        z-index: 9;
        margin-top: -1vh;
    }
    .btn{
        width: 50%;
        margin-top: 2vh;
    }
    #notify{
        width: 90%;
        margin-top: 0vh;
        overflow-y: scroll;
        z-index: 9;
    }
    #notify h3{
        font-size: 1.5rem;
    }

    #notify p{
      font-size: 1.3rem;
    }
  
    #hero-con{
        width: 100%;
        margin-left: 0;
        height: 185vh;
        transform: translateY(1%);
      font-size: 3rem;
        padding-left: 1rem;
        padding: 0.5rem;
        
        grid-template-rows: 45vh  30vh 35vh 76vh;
    }
    #hero-con h3{
        font-size: 2rem;
    }
    #hero-con p{
        font-size: 1.5rem;
    }
    #hero-con span{
        font-size: 1.2rem;
    }
    #students{
        grid-area: 1/1/2/4;
    }
    #perc{
        grid-area: 4/1/4/5;
    }
    #accounts{
        grid-area: 2/1/3/4;
    }
    #total{
        grid-area: 3/1/4/4;
    }
    .flex-box{
        width: 100%;
        justify-content: space-between;
        align-items: center;
        display: flex;
        height: 25%;
    }
    .flex-box div{
        width: 33%;
        padding: 0rem 0.5rem;
        text-align: center;
        height: 120%;
    }
    #datesheet-con{
        width: 100vw;
        margin-left: 0;
        font-size: 1.2rem;
        padding: 0;
      
    }
    #right-up{
        height: 8%;
        overflow-x: scroll;
        scrollbar-width: none;
    }
    .lecture{
        font-size: 1.2rem;
    }
    #date-left{
        overflow-x: scroll;
        scrollbar-width: none;
        scroll-snap-type: mandatory;
    }
    .left-box{
        border-top: none;
        border-right: none;
        border-bottom: none;
  
        border-left: 1px solid rgb(205, 200, 200);
    }
    #datesheeet-up{
        justify-content: space-evenly;
       }
}
@media (min-width: 1024px) and (max-width: 1440px) {
    #menu-con {
        left: 0 !important;
    }
}
a{
    text-decoration: none;
    color: black;
}
